<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="マイペースにWeb制作を。"/>
    <title>野邑 春陽 - Web Design</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://kit.fontawesome.com/de6bc47f92.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="android-touch-icon" sizes="192x192" href="../android-chrome.png">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="../icon-32x32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00591d">
    <meta name="msapplication-TileColor" content="#002206">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="first">
        <div class="first-img" style="background-image: url(./Image/Yokohama.png);"></div>
    </header>
    <div class="original">
        <div class="memo">
            <div class="column">
                <div class="main">
                    <div class="contents">
                        <div class="main-icon">
                            <img src="./Image/kizu-circle.png" alt="Hamamatsu_Haruhi" width="120px" height="120px">
                        </div>
                        <div class="main-profile">
                            <div class="main-profile-title">
                                <h2>@haruhigram.edit</h2>
                            </div>
                            <div class="main-profile-hashtag">
                                <h3>#ただただWeb制作</h3>
                            </div>
                            <ul class="main-profile-sns">
                                <li>
                                    <a href="https://www.instagram.com/haruhigram.edit/?from=ihurah.com" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fa-brands fa-instagram" style="color: #000133;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/hahaha_mp4?from=ihurah.com" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fa-brands fa-x-twitter" style="color: #000133;"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://ja.wikipedia.org/wiki/%E5%88%A9%E7%94%A8%E8%80%85:Nawaika?from=ihurah.com" target="_blank"
                                        rel="noopener noreferrer">
                                        <i class="fa-brands fa-wikipedia-w" style="color: #000133;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-content">
                            <ul>
                                <li><a id="special" href="https://www.facebook.com/profile.php?id=100080512369055"
                                        target="_blank" rel="noopener noreferrer">FaceBook</a></li>
                                <li><a id="special" href="https://ihurah.com/webapp/NowTime/" target="_blank"
                                        rel="noopener noreferrer">NowTime</a></li>
                            </ul>
                        </div>
                        <!--
                        <div class="main-article">
                            <a href="./memo/index.html">
                                <div class="article-title">
                                    <h2>面倒な風潮が</h2>
                                </div>
                                <div class="article-date">
                                    <span>2024-09-19</span>
                                </div>
                            </a>
                        </div>
                        -->
                    </div>
                    <footer class="footer">
                        <div class="copyright">
                            <span>&copy;haruhigram.edit</span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>